{
  "name": "redux-model",
  "version": "0.0.1",
  "description": "redux-model",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Alfred-sg/redux-model.git"
  },
  "keywords": [
    "redux",
    "mvc"
  ],
  "author": "alfred-qiu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Alfred-sg/redux-model/issues"
  },
  "homepage": "https://github.com/Alfred-sg/redux-model#readme",
  "dependencies": {
    "global": "^4.3.2",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.1",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.1"
  },
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-import": "^1.2.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "babel-runtime": "^6.23.0",
    "invariant": "^2.2.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "warning": "^3.0.0",
    "webpack": "^3.1.0",
    "webpack-dev-server": "^2.5.1"
  }
}
